﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phono (Assignment 4)", "Phono (Assignment 4)\Phono (Assignment 4).csproj", "{78CF89DF-29EA-4923-A53E-BB32E7760956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78CF89DF-29EA-4923-A53E-BB32E7760956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78CF89DF-29EA-4923-A53E-BB32E7760956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78CF89DF-29EA-4923-A53E-BB32E7760956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78CF89DF-29EA-4923-A53E-BB32E7760956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {912DEDF5-4BCF-4CA2-80BC-E4D42F4DC53A}
	EndGlobalSection
EndGlobal
